API_KEY_EXCHANGE_RATE = 
SECRET_KEY = 
DEBUG = 
DJANGO_ALLOWED_HOSTS = 
CSRF_TRUSTED_ORIGINS = 
CACHES_BACKEND = 
CACHES_LOCATION = 
INTERNAL_IPS =

SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=